@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

:root {
    /*dark grey*/
    --mainColor: #384454;
    /*light grey*/
    --secondaryColor: #D4D3DC;
    /*GOLD */
    --tertiaryColor: #E1A624;
    /*light blue*/
    --MenuBGColor: #317AC1;
    /* light brown */
    --lightBrown: #AD956B;

}

* {
    font-family: 'Lemon', cursive;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

/* NAV BAR ET MAIN STYLE (branche XXX) */


/* SHOP ET STATS STYLE (branche XXX) */


@media screen and (max-width: 390px) {



    /* NAV BAR ET MAIN STYLE (branche XXX) */


    /* SHOP ET STATS STYLE (branche XXX) */
    h2 {
        background-color: var(--mainColor);
        color: black;
        font-size: 2rem;
        -webkit-text-stroke-color: var(--secondaryColor);
        -webkit-text-stroke-width: 0.2px;
        -webkit-text-stroke-color: rgb(255, 255, 255);
    }

    .shopIcon {
        width: 5vh;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5,
    .div6,
    .div7,
    .div8,
    .div9 {
        background-color: var(--MenuBGColor);
        border: 3px solid black;
        border-radius: 15px;
    }

    section {

        background-color: var(--secondaryColor);
        display: flex;
        flex-direction: column;
        border-radius: 15px 0 0 0;
    }

    nav {
        height: 8vh;
    }

    main {
        background-color: red;
        min-height: 50vh;
    }

    .shop {
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
        position: absolute;
        height: 30vh;
        top: 90%;
    }

    .stats h2,
    #shopTitle {
        display: none;
    }
    #test{
        overflow: hidden;
    }

    #menuBtn {
        position: absolute;
        bottom: 50%;
        left: 40%;
        height: 26px;
        width: 20%;
        margin: 0 auto;

        background-color: var(--secondaryColor);
        border-radius: 8px 8px 0 0;
    }

    h2 img {
        width: 11vh;
    }

    .grid {
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 67vw;
        gap: 15px;
        overflow: hidden;

    }

    #goldTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 0.2px;
        color: var(--tertiaryColor);
        background-color: var(--mainColor);
        border-radius: 0 15px 0 0;
        width: 33vw;
    }

}